../Core/Src/FEB_ADBMS6830B.c:52:16:get_gpio_pin	2
../Core/Src/FEB_ADBMS6830B.c:58:16:get_sensor	1
../Core/Src/FEB_ADBMS6830B.c:62:14:convert_voltage	1
../Core/Src/FEB_ADBMS6830B.c:66:14:convert_to_temp	1
../Core/Src/FEB_ADBMS6830B.c:72:6:FEB_ADBMS_Init	1
../Core/Src/FEB_ADBMS6830B.c:85:6:FEB_ADBMS_Voltage_Process	2
../Core/Src/FEB_ADBMS6830B.c:97:6:FEB_ADBMS_Temperature_Process	2
../Core/Src/FEB_ADBMS6830B.c:108:6:start_adc_cell_voltage_measurements	1
../Core/Src/FEB_ADBMS6830B.c:115:6:read_cell_voltages	1
../Core/Src/FEB_ADBMS6830B.c:123:6:store_cell_voltages	4
../Core/Src/FEB_ADBMS6830B.c:140:6:validate_voltages	3
../Core/Src/FEB_ADBMS6830B.c:152:6:configure_gpio_bits	2
../Core/Src/FEB_ADBMS6830B.c:169:6:start_aux_voltage_measurements	1
../Core/Src/FEB_ADBMS6830B.c:174:6:read_aux_voltages	1
../Core/Src/FEB_ADBMS6830B.c:178:6:store_cell_temps	3
../Core/Src/FEB_ADBMS6830B.c:190:6:FEB_Cell_Balance_Start	1
../Core/Src/FEB_ADBMS6830B.c:196:6:FEB_Cell_Balance_Process	2
../Core/Src/FEB_ADBMS6830B.c:207:6:FEB_Stop_Balance	2
../Core/Src/FEB_ADBMS6830B.c:219:6:determineMinV	4
../Core/Src/FEB_ADBMS6830B.c:233:10:determineDischarge	7
