../Core/Src/FEB_ADBMS6830B.c:52:16:get_gpio_pin	2
../Core/Src/FEB_ADBMS6830B.c:58:16:get_sensor	1
../Core/Src/FEB_ADBMS6830B.c:62:14:convert_voltage	1
../Core/Src/FEB_ADBMS6830B.c:66:14:convert_to_temp	1
../Core/Src/FEB_ADBMS6830B.c:72:6:FEB_ADBMS_Init	2
../Core/Src/FEB_ADBMS6830B.c:86:6:FEB_ADBMS_Voltage_Process	1
../Core/Src/FEB_ADBMS6830B.c:93:6:FEB_ADBMS_Temperature_Process	2
../Core/Src/FEB_ADBMS6830B.c:104:6:start_adc_cell_voltage_measurements	1
../Core/Src/FEB_ADBMS6830B.c:109:6:read_cell_voltages	1
../Core/Src/FEB_ADBMS6830B.c:113:6:store_cell_voltages	3
../Core/Src/FEB_ADBMS6830B.c:126:6:validate_voltages	3
../Core/Src/FEB_ADBMS6830B.c:138:6:configure_gpio_bits	2
../Core/Src/FEB_ADBMS6830B.c:155:6:start_aux_voltage_measurements	1
../Core/Src/FEB_ADBMS6830B.c:160:6:read_aux_voltages	1
../Core/Src/FEB_ADBMS6830B.c:164:6:store_cell_temps	3
../Core/Src/FEB_ADBMS6830B.c:176:6:FEB_Cell_Balance_Start	1
../Core/Src/FEB_ADBMS6830B.c:182:6:FEB_Cell_Balance_Process	2
../Core/Src/FEB_ADBMS6830B.c:193:6:FEB_Stop_Balance	2
../Core/Src/FEB_ADBMS6830B.c:205:6:determineMinV	4
../Core/Src/FEB_ADBMS6830B.c:219:10:determineDischarge	7
