../Core/Src/FEB_ADBMS6830B.c:52:16:get_gpio_pin	2
../Core/Src/FEB_ADBMS6830B.c:58:16:get_sensor	1
../Core/Src/FEB_ADBMS6830B.c:62:14:convert_voltage	1
../Core/Src/FEB_ADBMS6830B.c:66:14:convert_to_temp	1
../Core/Src/FEB_ADBMS6830B.c:72:6:FEB_ADBMS_Init	2
../Core/Src/FEB_ADBMS6830B.c:86:6:FEB_ADBMS_Voltage_Process	1
../Core/Src/FEB_ADBMS6830B.c:94:6:FEB_ADBMS_Temperature_Process	2
../Core/Src/FEB_ADBMS6830B.c:105:6:start_adc_cell_voltage_measurements	1
../Core/Src/FEB_ADBMS6830B.c:110:6:read_cell_voltages	1
../Core/Src/FEB_ADBMS6830B.c:114:6:store_cell_voltages	3
../Core/Src/FEB_ADBMS6830B.c:127:6:validate_voltages	3
../Core/Src/FEB_ADBMS6830B.c:139:6:configure_gpio_bits	2
../Core/Src/FEB_ADBMS6830B.c:156:6:start_aux_voltage_measurements	1
../Core/Src/FEB_ADBMS6830B.c:161:6:read_aux_voltages	1
../Core/Src/FEB_ADBMS6830B.c:165:6:store_cell_temps	3
../Core/Src/FEB_ADBMS6830B.c:177:6:FEB_Cell_Balance_Start	1
../Core/Src/FEB_ADBMS6830B.c:183:6:FEB_Cell_Balance_Process	2
../Core/Src/FEB_ADBMS6830B.c:194:6:FEB_Stop_Balance	2
../Core/Src/FEB_ADBMS6830B.c:206:6:determineMinV	4
../Core/Src/FEB_ADBMS6830B.c:220:10:determineDischarge	7
