../Core/Src/FEB_ADBMS6830B.c:32:16:get_gpio_pin	2
../Core/Src/FEB_ADBMS6830B.c:38:16:get_sensor	1
../Core/Src/FEB_ADBMS6830B.c:42:14:convert_voltage	1
../Core/Src/FEB_ADBMS6830B.c:48:6:FEB_ADBMS_Init	2
../Core/Src/FEB_ADBMS6830B.c:59:6:FEB_ADBMS_AcquireData	2
../Core/Src/FEB_ADBMS6830B.c:79:6:start_adc_cell_voltage_measurements	1
../Core/Src/FEB_ADBMS6830B.c:85:6:read_cell_voltages	1
../Core/Src/FEB_ADBMS6830B.c:90:6:store_cell_voltages	3
../Core/Src/FEB_ADBMS6830B.c:101:6:validate_voltages	3
../Core/Src/FEB_ADBMS6830B.c:116:6:configure_gpio_bits	2
../Core/Src/FEB_ADBMS6830B.c:133:6:start_aux_voltage_measurements	1
../Core/Src/FEB_ADBMS6830B.c:139:6:read_aux_voltages	1
../Core/Src/FEB_ADBMS6830B.c:144:6:store_cell_temps	3
../Core/Src/FEB_ADBMS6830B.c:155:6:FEB_ADBMS_UART_Transmit	4
