../Core/Src/FEB_ADBMS6830B_Driver.c:4:6:ADBMS6830B_init_cfg	3
../Core/Src/FEB_ADBMS6830B_Driver.c:19:6:ADBMS6830B_reset_crc_count	5
../Core/Src/FEB_ADBMS6830B_Driver.c:44:6:ADBMS6830B_set_cfgr	1
../Core/Src/FEB_ADBMS6830B_Driver.c:65:6:ADBMS6830B_set_cfgr_refon	2
../Core/Src/FEB_ADBMS6830B_Driver.c:72:6:ADBMS6830B_set_cfgr_cth	3
../Core/Src/FEB_ADBMS6830B_Driver.c:84:6:ADBMS6830B_set_cfgr_gpio	5
../Core/Src/FEB_ADBMS6830B_Driver.c:104:6:ADBMS6830B_set_cfgr_dis	5
../Core/Src/FEB_ADBMS6830B_Driver.c:124:6:ADBMS6830B_set_cfgr_dcto	3
../Core/Src/FEB_ADBMS6830B_Driver.c:136:6:ADBMS6830B_set_cfgr_uv	1
../Core/Src/FEB_ADBMS6830B_Driver.c:145:6:ADBMS6830B_set_cfgr_ov	1
../Core/Src/FEB_ADBMS6830B_Driver.c:154:6:ADBMS6830B_init_reg_limits	2
../Core/Src/FEB_ADBMS6830B_Driver.c:172:6:ADBMS6830B_adcv	1
../Core/Src/FEB_ADBMS6830B_Driver.c:188:10:ADBMS6830B_pollAdc	4
../Core/Src/FEB_ADBMS6830B_Driver.c:229:9:ADBMS6830B_rdcv	3
../Core/Src/FEB_ADBMS6830B_Driver.c:264:8:parse_cells	3
../Core/Src/FEB_ADBMS6830B_Driver.c:311:6:ADBMS6830B_wrcfga	4
../Core/Src/FEB_ADBMS6830B_Driver.c:341:6:ADBMS6830B_wrcfgb	4
../Core/Src/FEB_ADBMS6830B_Driver.c:371:6:ADBMS6830B_adax	1
../Core/Src/FEB_ADBMS6830B_Driver.c:390:9:ADBMS6830B_rdaux	8
../Core/Src/FEB_ADBMS6830B_Driver.c:445:6:wakeup_sleep	4
../Core/Src/FEB_ADBMS6830B_Driver.c:457:6:ADBMS6830B_check_pec	14
