../Core/Src/FEB_ADBMS6830B.c:54:16:get_gpio_pin	5
../Core/Src/FEB_ADBMS6830B.c:68:16:get_sensor	1
../Core/Src/FEB_ADBMS6830B.c:72:14:convert_voltage	1
../Core/Src/FEB_ADBMS6830B.c:78:6:FEB_ADBMS_Init	2
../Core/Src/FEB_ADBMS6830B.c:87:6:FEB_ADBMS_AcquireData	2
../Core/Src/FEB_ADBMS6830B.c:107:6:start_adc_cell_voltage_measurements	1
../Core/Src/FEB_ADBMS6830B.c:113:6:read_cell_voltages	1
../Core/Src/FEB_ADBMS6830B.c:118:6:store_cell_voltages	3
../Core/Src/FEB_ADBMS6830B.c:129:6:validate_voltages	3
../Core/Src/FEB_ADBMS6830B.c:144:6:configure_gpio_bits	2
../Core/Src/FEB_ADBMS6830B.c:161:6:start_aux_voltage_measurements	1
../Core/Src/FEB_ADBMS6830B.c:167:6:read_aux_voltages	1
../Core/Src/FEB_ADBMS6830B.c:172:6:store_cell_temps	3
../Core/Src/FEB_ADBMS6830B.c:183:6:FEB_ADBMS_UART_Transmit	4
