../Core/Src/FEB_ADBMS6830B.c:55:16:get_gpio_pin	5
../Core/Src/FEB_ADBMS6830B.c:69:16:get_sensor	1
../Core/Src/FEB_ADBMS6830B.c:73:14:convert_voltage	1
../Core/Src/FEB_ADBMS6830B.c:79:6:FEB_ADBMS_Init	2
../Core/Src/FEB_ADBMS6830B.c:90:6:FEB_ADBMS_AcquireData	2
../Core/Src/FEB_ADBMS6830B.c:110:6:start_adc_cell_voltage_measurements	1
../Core/Src/FEB_ADBMS6830B.c:116:6:read_cell_voltages	1
../Core/Src/FEB_ADBMS6830B.c:121:6:store_cell_voltages	3
../Core/Src/FEB_ADBMS6830B.c:132:6:validate_voltages	3
../Core/Src/FEB_ADBMS6830B.c:147:6:configure_gpio_bits	2
../Core/Src/FEB_ADBMS6830B.c:164:6:start_aux_voltage_measurements	1
../Core/Src/FEB_ADBMS6830B.c:170:6:read_aux_voltages	1
../Core/Src/FEB_ADBMS6830B.c:175:6:store_cell_temps	3
../Core/Src/FEB_ADBMS6830B.c:186:6:FEB_ADBMS_UART_Transmit	4
