../Core/Src/main.c:116:5:main	1
../Core/Src/main.c:212:6:SystemClock_Config	3
../Core/Src/main.c:260:13:MX_USART2_UART_Init	2
../Core/Src/main.c:293:13:MX_GPIO_Init	1
../Core/Src/main.c:336:6:StartTask1_VT	1
../Core/Src/main.c:354:6:StartTask2_SM	1
../Core/Src/main.c:372:6:StartTask3_Charge	1
../Core/Src/main.c:390:6:StartTask4_Balance	1
../Core/Src/main.c:408:6:StartTask5_IVT	1
../Core/Src/main.c:426:6:StartTask6_CAN	1
../Core/Src/main.c:445:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:462:6:Error_Handler	1
