../Core/Src/main.c:119:5:main	1
../Core/Src/main.c:216:6:SystemClock_Config	3
../Core/Src/main.c:264:13:MX_SPI1_Init	2
../Core/Src/main.c:302:13:MX_USART2_UART_Init	2
../Core/Src/main.c:335:13:MX_GPIO_Init	1
../Core/Src/main.c:374:6:StartTask1_VT	1
../Core/Src/main.c:392:6:StartTask2_SM	1
../Core/Src/main.c:410:6:StartTask3_Charge	1
../Core/Src/main.c:428:6:StartTask4_Balance	1
../Core/Src/main.c:446:6:StartTask5_IVT	1
../Core/Src/main.c:464:6:StartTask6_CAN	1
../Core/Src/main.c:483:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:500:6:Error_Handler	1
